spring.data.mongodb.uri=
spring.data.mongodb.database=
server.port=8181
spring.jpa.hibernate.ddl-auto = update
spring.main.lazy-initialization=true

auth.app.jwtCookieName=
auth.app.jwtSecret= 
auth.app.jwtExpirationMs=